EAGLE AutoRouter Statistics:

Job           : Z:/AIMS Interactive/aims projects cad/soldering station v2.0/circuit.brd

Start at      : 13:51:18 (4/30/2019)
End at        : 13:51:19 (4/30/2019)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 1
Connections   :    61   predefined:  61 ( 8 Vias )

Router memory :   8200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
